# ssmdemo

springDemo/: .classpath  .project  pom.xml
springDemo/src/main/java/com/syk/controller/: UserController.java
springDemo/src/main/java/com/syk/filter/: AuthenticationIntercepter.java
springDemo/src/main/java/com/syk/mapper/: UserMapper.java  UserMapper.xml
springDemo/src/main/java/com/syk/model/: User.java  UserQueryByPage.java
springDemo/src/main/java/com/syk/sericeImpl/: UserServiceImpl.java
springDemo/src/main/java/com/syk/service/: UserService.java
springDemo/src/main/java/com/syk/util/: MD5Utils.java
springDemo/src/main/resources/: applicationContext-dao.xml  jdbc.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml  student_xiaobai.sql
springDemo/src/main/webapp/WEB-INF/: web.xml
springDemo/src/main/webapp/view/: islogin.jsp  keyreset.jsp  login.jsp  register.jsp  welcome.jsp
